<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xxoo</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    #con {
        width: 100%;
        height: 100%;
    }
    
    img {
        width: 100%;
    }
    
    .pop {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-image: url(images/bg.png);
        background-size: 100%;
        background-position: -1% -1%;
        background-repeat: no-repeat;
        animation: pop 0.5s ease-out infinite alternate;
    }
    
    .tip {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
        color: #c7254e;
        animation: tip 1.5s ease-out infinite alternate;
        font-size: 18px;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }
    
    @keyframes tip {
        0% {
            transform: translate(-50%, -50%) scale(0.9);
        }
        100% {
            transform: translate(-50%, -50%) scale(1);
        }
    }
    
    @keyframes pop {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -1% -1%;
        }
    }
</style>

<body>
    <div style="display: none;" id="con">
        <img src="images/bty.jpg" alt="">
        <p class="tip">福利会被微信和QQ屏蔽,请用浏览器访问</p>
        <div class="pop">

        </div>
    </div>
    <p style="display: none;" class="tip" id="tip-pc">福利只限手机观看...</p>
</body>
<script>
    var browser = {
        version: function() {
            var u = navigator.userAgent;
            var ua = navigator.userAgent.toLocaleLowerCase();
            var app = navigator.appVersion;
            return {
                trident: u.indexOf('Trident') > -1, // IE内核
                presto: u.indexOf('Presto') > -1, // opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, // 火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), // 是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), // IOS终端
                android: u.indexOf('Android') > -1 || u.indexOf('Mac') > -1, // 安卓终端
                iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, // 是否为iphone或QQHD浏览器
                iPad: u.indexOf('iPad') > -1, // 是否为iPad
                webApp: u.indexOf('Safari') == -1, // 是否web应用程序，没有头部与底部
                QQbrw: u.indexOf('MQQBrowser') > -1, // QQ浏览器
                weiXin: u.indexOf('MicroMessenger') > -1, // 微信
                QQ: ua.match(/QQ/i) == "qq", // QQ
                weiBo: ua.match(/WeiBo/i) == "weibo", // 微博
                ucLowEnd: u.indexOf('UCWEB7.') > -1, //
                ucSpecial: u.indexOf('rv:1.2.3.4') > -1,
                webview: !(u.match(/Chrome\/([\d.]+)/) || u.match(/CriOS\/([\d.]+)/)) && u.match(/(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/),
                ucweb: function() {
                    try {
                        return parseFloat(u.match(/ucweb\d+\.\d+/gi).toString().match(/\d+\.\d+/).toString()) >= 8.2
                    } catch (e) {
                        if (u.indexOf('UC') > -1) {
                            return true;
                        }
                        return false;
                    }
                }(),
                Symbian: u.indexOf('Symbian') > -1,
                ucSB: u.indexOf('Firofox/1.') > -1
            };
        }()
    };

    function init() {
        var con = document.getElementById('con');
        var tipPc = document.getElementById('tip-pc');

        if ((browser.version.QQ && !browser.version.QQbrw) || browser.version.weiXin) {
            con.style.display = block;
            return;
        }
        if (!browser.version.mobile) {
            tipPc.style.display = block;
            return;
        }
        con.style.display = block;
        // window.location.href = 'https://qr.alipay.com/c1x00031gfjeqpqucwhsd57';
    }
    init();
</script>

</html>